PS C:\Users\Miron\codeeee\Python\kolya_snake> pylint .\game.py
************* Module game
game.py:8:0: C0303: Trailing whitespace (trailing-whitespace)
game.py:10:0: C0303: Trailing whitespace (trailing-whitespace)
game.py:17:22: C0303: Trailing whitespace (trailing-whitespace)
game.py:28:27: C0303: Trailing whitespace (trailing-whitespace)
game.py:29:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
game.py:30:0: W0311: Bad indentation. Found 3 spaces, expected 4 (bad-indentation)
game.py:37:69: C0303: Trailing whitespace (trailing-whitespace)
game.py:38:0: C0303: Trailing whitespace (trailing-whitespace)
game.py:45:23: C0303: Trailing whitespace (trailing-whitespace)
game.py:45:0: W0311: Bad indentation. Found 12 spaces, expected 8 (bad-indentation)
game.py:88:19: C0303: Trailing whitespace (trailing-whitespace)
game.py:103:25: C0303: Trailing whitespace (trailing-whitespace)
game.py:106:23: C0303: Trailing whitespace (trailing-whitespace)
game.py:143:0: W0311: Bad indentation. Found 16 spaces, expected 12 (bad-indentation)
game.py:144:0: W0311: Bad indentation. Found 20 spaces, expected 16 (bad-indentation)
game.py:168:18: C0303: Trailing whitespace (trailing-whitespace)
game.py:200:57: C0303: Trailing whitespace (trailing-whitespace)
game.py:205:0: C0301: Line too long (110/100) (line-too-long)
game.py:234:0: C0301: Line too long (104/100) (line-too-long)
game.py:237:0: C0301: Line too long (111/100) (line-too-long)
game.py:241:0: C0301: Line too long (109/100) (line-too-long)
game.py:244:0: C0301: Line too long (112/100) (line-too-long)
game.py:275:27: C0303: Trailing whitespace (trailing-whitespace)
game.py:288:0: C0303: Trailing whitespace (trailing-whitespace)
game.py:300:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
game.py:305:30: C0303: Trailing whitespace (trailing-whitespace)
game.py:330:30: C0303: Trailing whitespace (trailing-whitespace)
game.py:337:30: C0303: Trailing whitespace (trailing-whitespace)
game.py:347:32: C0303: Trailing whitespace (trailing-whitespace)
game.py:352:115: C0303: Trailing whitespace (trailing-whitespace)
game.py:352:0: C0301: Line too long (115/100) (line-too-long)
game.py:361:0: C0301: Line too long (105/100) (line-too-long)
game.py:375:0: C0303: Trailing whitespace (trailing-whitespace)
game.py:390:0: C0305: Trailing newlines (trailing-newlines)
game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
game.py:1:0: E0401: Unable to import 'pygame' (import-error)
game.py:22:0: C0103: Constant name "dis_width" doesn't conform to UPPER_CASE naming style (invalid-name)
game.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:43:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:43:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
game.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:58:11: W0621: Redefining name 'dis_width' from outer scope (line 22) (redefined-outer-name)
game.py:59:8: W0612: Unused variable 'i' (unused-variable)
game.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:71:27: W0621: Redefining name 'x' from outer scope (line 67) (redefined-outer-name)
game.py:71:29: W0621: Redefining name 'y' from outer scope (line 68) (redefined-outer-name)
game.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:83:16: W0621: Redefining name 'dis_width' from outer scope (line 22) (redefined-outer-name)
game.py:85:4: W0621: Redefining name 'x' from outer scope (line 67) (redefined-outer-name)
game.py:86:4: W0621: Redefining name 'y' from outer scope (line 68) (redefined-outer-name)
game.py:100:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:100:22: W0621: Redefining name 'x' from outer scope (line 67) (redefined-outer-name)
game.py:100:24: W0621: Redefining name 'y' from outer scope (line 68) (redefined-outer-name)
game.py:118:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:121:4: C0103: Variable name "G" doesn't conform to snake_case naming style (invalid-name)
game.py:129:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:131:4: W0621: Redefining name 'x' from outer scope (line 67) (redefined-outer-name)
game.py:131:6: W0621: Redefining name 'y' from outer scope (line 68) (redefined-outer-name)
game.py:150:0: C0116: Missing function or method docstring (missing-function-docstring)
game.py:150:0: R0914: Too many local variables (43/15) (too-many-locals)
game.py:162:4: W0621: Redefining name 'x' from outer scope (line 67) (redefined-outer-name)
game.py:360:14: W0621: Redefining name 'y' from outer scope (line 68) (redefined-outer-name)
game.py:179:7: R1714: Consider merging these comparisons with 'in' by using 'vopr in (1, 3)'. Use a set instead if elements are hashable. (consider-using-in)     
game.py:190:17: E0601: Using variable 'y_rand' before assignment (used-before-assignment)
game.py:199:13: E0601: Using variable 'y1' before assignment (used-before-assignment)
game.py:204:14: C0121: Comparison 'game_close == True' should be 'game_close is True' if checking for the singleton value True, or 'game_close' if testing for truthiness (singleton-comparison)
game.py:233:32: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
game.py:203:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
game.py:240:32: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
game.py:203:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
game.py:203:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
game.py:282:16: E0601: Using variable 'x_rand_port_v' before assignment (used-before-assignment)
game.py:282:30: E0601: Using variable 'y_rand_port_v' before assignment (used-before-assignment)
game.py:334:11: R1714: Consider merging these comparisons with 'in' by using 'vopr in (1, 3)'. Use a set instead if elements are hashable. (consider-using-in)
game.py:344:25: C0121: Comparison 'game_close != True' should be 'game_close is not True' if checking for the singleton value True, or 'not game_close' if testing for falsiness (singleton-comparison)
game.py:352:67: E0606: Possibly using variable 'circle' before assignment (possibly-used-before-assignment)
game.py:367:44: E0606: Possibly using variable 'y' before assignment (possibly-used-before-assignment)
game.py:150:0: R0912: Too many branches (67/12) (too-many-branches)
game.py:150:0: R0915: Too many statements (200/50) (too-many-statements)
game.py:386:0: R1722: Consider using 'sys.exit' instead (consider-using-sys-exit)
game.py:2:0: C0411: standard import "random" should be placed before third party import "pygame" (wrong-import-order)
game.py:3:0: C0411: standard import "time" should be placed before third party import "pygame" (wrong-import-order)
game.py:4:0: C0411: standard import "math" should be placed before third party import "pygame" (wrong-import-order)

-----------------------------------
Your code has been rated at 6.65/10